{
  "name": "frontend",
  "author": "Notifycal",
  "description": "Private-area frontend SPA",
  "keywords": [
    "vite",
    "react",
    "tanstack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Notifycal/frontend"
  },
  "license": "MIT",
  "version": "1.5.3",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "$npm_execpath run clean && tsc && vite build",
    "preview": "$npm_execpath run build && cp config/config.local.js dist/config.js && vite preview",
    "dev": "vite",
    "dev:remote": "bin/inject-api-url.sh $API_ENV && $npm_execpath run dev",
    "lint": "eslint --no-error-on-unmatched-pattern",
    "lint:fix": "$npm_execpath run lint -- --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "$npm_execpath run prettier -- --write",
    "check": "$npm_execpath run types && $npm_execpath run lint && $npm_execpath run prettier && $npm_execpath run test && echo 'Everything ready to go upstream' || echo 'CAUTION: Have another look'",
    "types": "tsc",
    "test": "vitest --watch=false",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "checkCircularDeps": "madge --ts-config tsconfig.json --extensions ts --circular ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@mantine/core": "8.3.16",
    "@mantine/hooks": "8.3.16",
    "@notifycal/shared": "7.16.2",
    "@react-oauth/google": "^0.13.0",
    "@tabler/icons-react": "^3.29.0",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-router": "^1.131.50",
    "@tanstack/react-router-devtools": "^1.131.50",
    "@tanstack/react-table": "^8.20.6",
    "@types/luxon": "^3.4.2",
    "axios": "^1.8.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "deepmerge-ts": "^7.1.5",
    "i18next": "^25.0.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.2",
    "luxon": "^3.5.0",
    "motion": "^12.0.6",
    "radashi": "^12.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^16.0.0",
    "vanilla-cookieconsent": "^3.1.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.23.0",
    "@faker-js/faker": "^10.0.0",
    "@hookform/devtools": "^4.3.2",
    "@storybook/addon-docs": "^10.0.0",
    "@storybook/addon-links": "^10.0.0",
    "@storybook/addon-themes": "^10.0.0",
    "@storybook/react-vite": "^10.0.0",
    "@tailwindcss/postcss": "^4.1.2",
    "@tanstack/eslint-plugin-query": "^5.62.9",
    "@tanstack/eslint-plugin-router": "^1.92.7",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@tanstack/react-table-devtools": "^8.20.6",
    "@tanstack/router-devtools": "^1.131.50",
    "@tanstack/router-plugin": "^1.131.50",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@total-typescript/ts-reset": "^0.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-storybook": "^10.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.0.0",
    "jsdom": "^28.0.0",
    "madge": "^8.0.0",
    "msw": "^2.7.0",
    "postcss": "8.5.8",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "storybook": "^10.0.0",
    "tailwindcss": "^4.1.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "unplugin-fonts": "^1.4.0",
    "vite": "^7.0.0",
    "vite-plugin-markdown": "^2.2.0",
    "vite-plugin-static-copy": "^4.0.0",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.0",
    "vitest": "^4.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
